// These colors are specific to the theme. Do not use in a package!

@syntax-hue: 220;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #52b8da;
@blue: #33a0ff;
@purple: #ab78dd;
@green: #85c270;
@red: #eb606c;
@orange: #d6955c;
@light-orange: #cec77e;
