@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: hsl(@syntax-hue, 14%, 71%);
@syntax-cursor-color: hsl(@syntax-hue, 100%, 66%);
@syntax-background-color: hsl(@syntax-hue, 13%, 18%);
@syntax-selection-color: lighten(@syntax-background-color, 10%);

// Guide colors
@syntax-wrap-guide-color: fade(@syntax-text-color, 15%);
@syntax-indent-guide-color: fade(@syntax-text-color, 15%);
@syntax-invisible-character-color: fade(@syntax-text-color, 15%);

// For find and replace markers
@syntax-result-marker-color: fade(@syntax-text-color, 24%);
@syntax-result-marker-color-selected: @syntax-cursor-color;

// Gutter colors
@syntax-gutter-text-color: darken(@syntax-text-color, 26%);
@syntax-gutter-text-color-selected: @syntax-text-color;
@syntax-gutter-background-color: @syntax-background-color; // unused
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 2%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  #33a0ff;
@syntax-color-added:    #43d08a;
@syntax-color-modified: #e0c285;
@syntax-color-removed:  #e05252;
